<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/map"
        app:actionViewClass="androidx.appcompat.widget.Toolbar"
        app:showAsAction="collapseActionView|ifRoom"
        />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="@string/logout"
        app:actionViewClass="androidx.appcompat.widget.Toolbar"
        app:showAsAction="collapseActionView|ifRoom"
        />
</menu>