# android-intermediate

./: README.md
MyStory/: build.gradle
MyStory/app/: build.gradle
MyStory/app/src/androidTest/java/com/dicoding/mystory/: ExampleInstrumentedTest.kt
MyStory/app/src/main/: AndroidManifest.xml
MyStory/app/src/main/java/com/dicoding/mystory/data/: Result.kt  StoryRemoteMediator.kt
MyStory/app/src/main/java/com/dicoding/mystory/data/local/datastore/: UserPreference.kt
MyStory/app/src/main/java/com/dicoding/mystory/data/local/room/: MyRoomDatabase.kt  RemoteKeysDao.kt  StoryDao.kt
MyStory/app/src/main/java/com/dicoding/mystory/data/model/: RemoteKeys.kt  Story.kt  User.kt
MyStory/app/src/main/java/com/dicoding/mystory/data/remote/response/auth/: LoginResponse.kt  LoginResult.kt  RegisterResponse.kt
MyStory/app/src/main/java/com/dicoding/mystory/data/remote/response/story/: AddStoryResponse.kt  StoryResponse.kt
MyStory/app/src/main/java/com/dicoding/mystory/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
MyStory/app/src/main/java/com/dicoding/mystory/data/repository/: StoryRepository.kt
MyStory/app/src/main/java/com/dicoding/mystory/di/: Injection.kt
MyStory/app/src/main/java/com/dicoding/mystory/helper/: AuthViewModelFactory.kt  ExecutorService.kt  HelperFuntion.kt  StoryViewModelFactory.kt
MyStory/app/src/main/java/com/dicoding/mystory/ui/: MainActivity.kt  UserViewModel.kt
MyStory/app/src/main/java/com/dicoding/mystory/ui/addstory/: AddStoryFragment.kt
MyStory/app/src/main/java/com/dicoding/mystory/ui/detail/: DetailFragment.kt
MyStory/app/src/main/java/com/dicoding/mystory/ui/login/: LoginFragment.kt  LoginViewModel.kt
MyStory/app/src/main/java/com/dicoding/mystory/ui/maps/: MapsFragment.kt  MapsViewModel.kt
MyStory/app/src/main/java/com/dicoding/mystory/ui/register/: RegisterFragment.kt
MyStory/app/src/main/java/com/dicoding/mystory/ui/story/: LoadingStateAdapter.kt  StoryFragment.kt  StoryPagingAdapter.kt  StoryViewModel.kt
MyStory/app/src/main/java/com/dicoding/mystory/views/: CustomEditText.kt  CustomEmailEditText.kt  CustomLoadingDialog.kt  CustomPasswordEditText.kt
MyStory/app/src/main/res/drawable/: app_logo.xml  ic_launcher_foreground.xml  rounded_border_rectangle.xml  rounded_dialog.xml  rounded_rectangle.xml
MyStory/app/src/main/res/layout/: activity_main.xml  fragment_add_story.xml  fragment_detail.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_story.xml  item_row_story.xml  loading_dialog.xml
MyStory/app/src/main/res/menu/: story_menu.xml
MyStory/app/src/main/res/navigation/: main_navigation.xml
MyStory/app/src/main/res/raw/: map_style.json
MyStory/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyStory/app/src/main/res/values-night/: themes.xml
MyStory/app/src/test/java/com/dicoding/mystory/pagingstory/ui/: StoryViewModelTest.kt
MyStory/app/src/test/java/com/dicoding/mystory/pagingstory/utils/: CoroutinesTestRule.kt  DummyData.kt  PagingDataTest.kt  TestUtils.kt
MyStory/gradle/wrapper/: gradle-wrapper.properties
