<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="16dp"
    android:viewportWidth="15"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h15v16h-15z"/>
    <path
        android:pathData="M1,1H2.261L5.227,8.244H5.33L8.295,1H9.557V7.464C9.154,7.646 8.824,7.895 8.568,8.211V3.097H8.483L5.756,9.727H4.801L2.074,3.097H1.989V9.727H1V1Z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M13.826,9.074L12.772,9.372C12.705,9.196 12.608,9.026 12.478,8.86C12.352,8.691 12.18,8.552 11.961,8.442C11.743,8.333 11.463,8.278 11.121,8.278C10.654,8.278 10.264,8.386 9.953,8.602C9.645,8.814 9.491,9.084 9.491,9.412C9.491,9.704 9.597,9.934 9.809,10.103C10.021,10.272 10.352,10.413 10.803,10.526L11.936,10.804C12.619,10.97 13.128,11.223 13.463,11.565C13.798,11.903 13.965,12.339 13.965,12.872C13.965,13.31 13.839,13.701 13.587,14.045C13.339,14.39 12.991,14.662 12.543,14.861C12.096,15.06 11.575,15.159 10.982,15.159C10.203,15.159 9.558,14.99 9.048,14.652C8.538,14.314 8.214,13.82 8.079,13.17L9.192,12.892C9.298,13.303 9.499,13.611 9.794,13.817C10.092,14.022 10.481,14.125 10.962,14.125C11.509,14.125 11.943,14.009 12.265,13.777C12.59,13.542 12.752,13.26 12.752,12.932C12.752,12.667 12.659,12.445 12.474,12.266C12.288,12.083 12.003,11.947 11.618,11.858L10.346,11.56C9.646,11.394 9.133,11.137 8.804,10.789C8.48,10.438 8.317,9.999 8.317,9.472C8.317,9.041 8.438,8.66 8.68,8.328C8.925,7.997 9.258,7.737 9.679,7.548C10.104,7.359 10.584,7.264 11.121,7.264C11.877,7.264 12.47,7.43 12.901,7.761C13.335,8.093 13.643,8.53 13.826,9.074Z"
        android:fillColor="#000000"/>
  </group>
</vector>
